/*navbar css***********************************/
* {
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    background-color: rgb(3, 16, 32);
    color: white;
    font-family: 'Roboto', sans-serif;
}
.navbar {

    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
    margin: 0;

}
.brand-title {
    font-size: 1.5rem;
    margin: 0.5rem;

}
.navbar-links ul {
    margin: 0;
    padding: 0;
    display: flex;

}
.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    text-decoration: none;
    color: white;
    padding: 1rem;
    display: block;
}
.navbar-links li:hover {

    background-color: #555;
}
.toggle-button {
    position: absolute;
    top: 0.5rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    width: 30px;
    height: 21px;
}
.toggle-button .bar {
    height: 2px;
    width: 100%;
    padding: 4px;
    margin: 1px;
    background-color: white;
    border-radius: 10px;

}
@media(max-width:900px) {
    .toggle-button {
        display: flex;
    }
    .navbar-links {
        display: none;
        width: 100%;
    }
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }
    .navbar ul {
        /* display: flex; */
        flex-direction: column;
        width: 100%;


    }
    .navbar-links li {
        text-align: center;
    }

    .navbar-links.active {
        display: flex;
    }


}
/************CSS FOR FORMS****************/

.center {
    color: black;
    box-shadow: 2px 5px 13px 1px #888888;
    position: absolute;
    top: 52%;
    left: 50%;
    /* border: 2px solid red; */
    transform: translate(-50%, -50%);
    background: rgb(249, 218, 218);
    border-radius: 10px;

}
@media(max-width: 900px) {
    .center {

        position: relative;
        margin-top: 20px;
        transform: translate(-50%, 0%);
        margin-bottom: 100px;


    }

}

.center:hover {
    background: white;
    box-shadow: 4px 10px 20px 2px #888888;
}
.center h1 {
    text-align: center;
    padding: 0 0 2px;
}
.center form {
    position: relative;
    box-sizing: border-box;
}
form .txt-field {
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 10px 0;

}
.txt-field input {
    width: 100%;
    padding: 0 50px;
    height: 30px;
    font-size: 16px;
    border: none;
    border-bottom: 1px solid rgb(237, 233, 233);
    background: none;
    outline: none;
    color: green;
}
.txt-field label {
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;

}


/**********************css for project container*******/
.about-container {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:space-evenly;
  min-width: fit-content;
  margin-bottom: 20px;

}
.projectContainer {
    border-radius: 10px;
   height: 60vh;
    margin: auto;
    position: relative;
    /* max-width: 50%; */
    min-width:320px;
    overflow: scroll;
    /* background-color: rgba(35, 235, 35, 0.578); */

border: 5px solid rgba(4, 255, 0, 0.294);
}
ul {
    position: relative;
    padding: 0px;
    list-style: none;
}
.projectInfo {
    height:35vh;
    
    color: rgb(249, 52, 8);
    font-family: "Times New Roman", Times, serif;
    font-size: 14px;
    background-color: rgba(87, 233, 116, 0);
    border-radius: 10px;
    padding: 5px;
    margin: 20px;
    border: 2px solid rgba(227, 213, 207, 0.701);
    
}
.projectInfo:hover {

    /* background-color: rgba(11, 180, 241, 0.415); */
    border-radius: 10px;
    /* padding: 5px; */
    margin-bottom: 5px;
    box-shadow: 0 0 50px #39ff14;

}
.projectInfo-elements {
    color: rgb(246, 192, 13);
    /* background-color: rgb(241, 236, 236); */
    padding: 5px;
    font-size: 16px;
    border-radius: 10px;
    /* min-width: 400px;
    max-width: 700px; */
    /* width: 700px; */

}
.newProject-form {
    border-radius: 10px;
    max-height: 80vh;

    /* max-width: 30%; */
    /* min-width: fit-content; */
    position: relative;

    font-family: 'Times New Roman', Times, serif;
}

.load-project-button {
    color: blue;
    width: 250px;
    padding: 10px;
    background-color: rgba(127, 255, 212, 0.637);
    border-radius: 10px;
    margin-bottom: 5px;
    bottom: 10px;
    left: 5%;


}


.projectContainer  {
    -ms-overflow-style: none; /* Edge, Internet Explorer */
    scrollbar-width: none; /* Firefox */
    overflow-y: scroll;
}
.projectContainer::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera */
}

.projectInfo {
    -ms-overflow-style: none; /* Edge, Internet Explorer */
    scrollbar-width: none; /* Firefox */
    overflow-y: scroll;
}
.projectInfo::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera */
}
@media  screen and (max-width:900){
    .about-container{
        flex-direction: row;
    }
    .projectContainer{
        min-width: 320px;
    }
}
/***************** kit PAGE DESIGN START */
.homepage {
    color: rgb(12, 12, 12);
    background-color: #ffefbee3;
    font-family: 'Roboto', sans-serif;
    /* line-height: 9px; */
}
.section1 h2 {
    margin: 0;

}

.section2 img {
    width: 80%;
    height: 40%;
    border-radius: 10px;
    box-shadow: 5px 5px 5px 5px rgba(255, 0, 0, 0.119);
}


/***********  FOOTER CSS**************/
footer {
    display: grid;
    color: white;
    grid-template-rows: 120px, 100px;
    grid-template-columns: 1fr,1fr,1fr,1fr;
    background-color: rgba(38, 47, 47, 0.25);
    grid-gap: 20px;
    border-radius: 10px;
    /* margin-top: 30px; */
    position: absolute;
    width: 100vw;
}
.div1 {
    /* background-color: rgb(17, 126, 222); */
    grid-column: 1 / 3;
    grid-row: 1 / 2;

}
.div2 {
    /* background-color: rgba(222, 103, 17, 0.702); */
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}
.div3 {
    /* background-color: rgb(222, 103, 17); */
    grid-column: 4 / 5;
    grid-row: 1 / 2;
}

.div4 {
    /* background-color: rgb(225, 239, 22); */
    grid-column: 1 / 5;
    grid-row: 2 / 3;
    width: 100vw;

}
@media(max-width: 600px) {
    footer {
        display: grid;
        grid-template-columns: 100vw;
        grid-template-rows: 120px, 120px, 120px, 120px;
        background-color: rgba(38, 47, 47, 0.25);
        border-radius: 10px;
        margin-top: 30px;
        /* width: 100%; */
    }

    .div1 {
        /* background-color: rgb(17, 126, 222); */
        line-height: 15px;
        grid-column: 1/-1;
        grid-row: 1 / 2;

    }
    .div2 {
        line-height: 10px;
        /* background-color: rgba(222, 103, 17, 0.702); */
        grid-column: 1/-1;
        grid-row: 2 / 3;
    }
    .div3 {
        line-height: 10px;
        grid-column: 1/-1;
        grid-row: 3 / 4;
    }

    .div4 {
        /* background-color: rgb(225, 239, 22); */
width: 100vw;
        grid-row: 4 / 5;

    }
}

/********************** devduide css  *********************/
.devguide {
    box-sizing: border-box;
    margin-top: 0;
    background-color: #ffefbee3;
    color: black;
    font-family: 'Roboto', sans-serif;
  

}
.devguide p{
    padding: 10px;
}

.code-section {
    padding-left: 2px;
    display: flex;
    justify-items: center;
    flex-direction: column;
    align-items: flex-start;

    border: none;
    border-radius: 10px;
    background-color: rgba(21, 21, 21, 0.979);
    color: aliceblue;
    overflow-x: scroll;
    border-radius: 10px;
    box-shadow: 5px 5px 5px 5px rgba(255, 0, 0, 0.035);
    transition: 0.5s;


}
.code-section:hover {
    box-shadow: 5px 5px 5px 5px rgba(255, 0, 0, 0.274);


}
.decsription {
    font-size: 14px;
    padding: 10px;
}

.description-section h3  {
    padding: 10px;
   
}
h2{padding: 10px;}

/***********HOME PAGE CSS*****************/
.container-home {
    width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    position: relative;
    top: 100px;
    margin: auto;
}

.brand-name {
    color: white;
    text-align: center;
    font-size: 70px;
    text-shadow: 5px 2px rgba(7, 70, 95, 0.995);
    transition: 0.7s;
    width: auto;
    height: auto;
    padding: 0 50px;
    border-radius: 10px;
    background: #39ff14;
}

/*creating animation effect*/
.brand-name:hover {

    color: #111;
    
    box-shadow: 0 0 50px #39ff14;
}

.links {
    color: rgb(241, 244, 248);
    text-decoration: none;
    font-size: 30px;
    text-shadow: 3px 2px rgba(7, 70, 95, 0.995);
    margin: auto;
    border: 2px dotted rgba(7, 70, 95, 0.995);
    padding: 8px;
    transition: 0.7s;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.links:hover {

    /* color: #111; */
    background: #39ff14;
    box-shadow: 0 0 50px #39ff14;
}

@media(max-width: 900px) {
    .container-home {
        flex-direction: column;
    }

}

.icon-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;

}
.icon {
    padding: 2px 30px;
    border-radius: 10px;
    transition: 0.7s;
}
.icon:hover {

    background: #39ff14;
}
